image: node:latest

stages:
  - setup
  - lint
  - test
  - build
  - analyze
  - deploy
  - notify

cache:
  paths:
    - node_modules/
    - .next

NPM:
  stage: setup
  script:
    - npm ci
  artifacts:
    paths:
      - node_modules/

TypeScript:
  stage: lint
  script:
    - npm run types

StyleLint:
  stage: lint
  script:
    - npm run stylelint

ESLint:
  stage: lint
  script:
    - npm run lint:check

Prettier:
  stage: lint
  script:
    - npm run format:check

markdownlint:
  stage: lint
  script:
    - npm run markdownlint

Jest:
  stage: test
  script:
    - npm test
  dependencies:
    - TypeScript
    - StyleLint
    - ESLint
    - markdownlint

Storybook:
  stage: build
  script:
    - npm run build-storybook
  dependencies:
    - Jest
  artifacts:
    paths:
      - storybook-public

Deploy Storybook:
  stage: deploy
  script:
    - echo TODO
  dependencies:
    - Storybook

NextJS:
  stage: build
  script:
    - npm run analyze
  dependencies:
    - Jest
  artifacts:
    paths:
      - .next/

Lighthouse:
  stage: analyze
  script:
    - echo TODO
  dependencies:
    - NextJS

Deploy NextJS:
  stage: deploy
  script:
    - echo TODO
  dependencies:
    - Lighthouse

Deploy Webpack Bundle Analyzer:
  stage: deploy
  script:
    - echo TODO
  dependencies:
    - NextJS

Discord:
  stage: notify
  script:
    - echo TODO

Home Assistant:
  stage: notify
  script:
    - echo TODO
